<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDataCell" rowHeight="86" id="KGk-i7-Jjw" customClass="NoDataTableViewCell" customModule="nanoVision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-tl-4Hf">
                        <rect key="frame" x="12" y="15" width="296" height="56"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" name="blueLabelColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c1Q-tl-4Hf" secondAttribute="bottom" constant="25" id="7SS-ze-s1V"/>
                    <constraint firstItem="c1Q-tl-4Hf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9a2-YS-QT1"/>
                    <constraint firstItem="c1Q-tl-4Hf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Ehz-io-xRX"/>
                    <constraint firstAttribute="trailing" secondItem="c1Q-tl-4Hf" secondAttribute="trailing" constant="20" id="PpJ-NL-pZ9"/>
                    <constraint firstItem="c1Q-tl-4Hf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="aGb-A9-zfu"/>
                    <constraint firstItem="c1Q-tl-4Hf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="auJ-Iv-eaI"/>
                    <constraint firstAttribute="bottom" secondItem="c1Q-tl-4Hf" secondAttribute="bottom" constant="15" id="rCd-M3-GNS"/>
                    <constraint firstAttribute="trailing" secondItem="c1Q-tl-4Hf" secondAttribute="trailing" constant="12" id="vq7-I0-dpp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="PpJ-NL-pZ9"/>
                        <exclude reference="vq7-I0-dpp"/>
                        <exclude reference="aGb-A9-zfu"/>
                        <exclude reference="auJ-Iv-eaI"/>
                        <exclude reference="7SS-ze-s1V"/>
                        <exclude reference="rCd-M3-GNS"/>
                        <exclude reference="9a2-YS-QT1"/>
                        <exclude reference="Ehz-io-xRX"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="vq7-I0-dpp"/>
                        <include reference="aGb-A9-zfu"/>
                        <include reference="rCd-M3-GNS"/>
                        <include reference="9a2-YS-QT1"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="PpJ-NL-pZ9"/>
                        <include reference="auJ-Iv-eaI"/>
                        <include reference="7SS-ze-s1V"/>
                        <include reference="Ehz-io-xRX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noDataLabel" destination="c1Q-tl-4Hf" id="yqY-i0-bVs"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blueLabelColor">
            <color red="0.12200000137090683" green="0.30199998617172241" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
