<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListViewViewController" modalPresentationStyle="pageSheet" id="Y6W-OH-hqX" customClass="ListViewViewController" customModule="nanoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-bR-fSZ">
                                <rect key="frame" x="0.0" y="24" width="1024" height="170"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-dV-GBa">
                                        <rect key="frame" x="70" y="54" width="944" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Rgf-gf-Daw"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-hq-GsY">
                                        <rect key="frame" x="0.0" y="164" width="1024" height="2"/>
                                        <color key="backgroundColor" name="lightGrayBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="hmo-KI-V8o"/>
                                            <constraint firstAttribute="height" constant="2" id="sgD-Pb-PFE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hmo-KI-V8o"/>
                                                <exclude reference="sgD-Pb-PFE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hmo-KI-V8o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="sgD-Pb-PFE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-as-IFy">
                                        <rect key="frame" x="5" y="0.0" width="65" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8ub-xN-wkk"/>
                                            <constraint firstAttribute="width" constant="40" id="qEX-3x-EJK"/>
                                        </constraints>
                                        <color key="tintColor" name="blueLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="black"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ub-xN-wkk"/>
                                                <exclude reference="qEX-3x-EJK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qEX-3x-EJK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8ub-xN-wkk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XGv-g7-j4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YpF-dV-GBa" firstAttribute="centerY" secondItem="iBL-as-IFy" secondAttribute="centerY" id="1LY-Rm-voa"/>
                                    <constraint firstAttribute="trailing" secondItem="W4Q-hq-GsY" secondAttribute="trailing" id="1o9-W0-QP7"/>
                                    <constraint firstAttribute="height" constant="70" id="34K-bb-q2x"/>
                                    <constraint firstItem="W4Q-hq-GsY" firstAttribute="leading" secondItem="T2r-bR-fSZ" secondAttribute="leading" id="3cv-qZ-ehF"/>
                                    <constraint firstAttribute="height" constant="170" id="5hy-6Q-61M"/>
                                    <constraint firstItem="iBL-as-IFy" firstAttribute="leading" secondItem="T2r-bR-fSZ" secondAttribute="leading" constant="5" id="HCb-oj-ggb"/>
                                    <constraint firstItem="iBL-as-IFy" firstAttribute="top" secondItem="T2r-bR-fSZ" secondAttribute="top" id="KNg-3O-hmO"/>
                                    <constraint firstItem="iBL-as-IFy" firstAttribute="leading" secondItem="T2r-bR-fSZ" secondAttribute="leading" constant="5" id="Kok-7Z-e6t"/>
                                    <constraint firstItem="W4Q-hq-GsY" firstAttribute="top" secondItem="iBL-as-IFy" secondAttribute="bottom" id="L6G-1e-ZDe"/>
                                    <constraint firstAttribute="trailing" secondItem="W4Q-hq-GsY" secondAttribute="trailing" id="V9b-x4-Nlr"/>
                                    <constraint firstItem="W4Q-hq-GsY" firstAttribute="top" secondItem="iBL-as-IFy" secondAttribute="bottom" id="mwc-Zf-NaT"/>
                                    <constraint firstAttribute="trailing" secondItem="YpF-dV-GBa" secondAttribute="trailing" constant="10" id="nCP-15-fs2"/>
                                    <constraint firstItem="YpF-dV-GBa" firstAttribute="leading" secondItem="iBL-as-IFy" secondAttribute="trailing" id="s4o-9S-ZmN"/>
                                    <constraint firstAttribute="bottom" secondItem="W4Q-hq-GsY" secondAttribute="bottom" constant="2" id="s9p-69-Mfz"/>
                                    <constraint firstItem="iBL-as-IFy" firstAttribute="top" secondItem="T2r-bR-fSZ" secondAttribute="top" id="uyc-kh-bVe"/>
                                    <constraint firstItem="W4Q-hq-GsY" firstAttribute="leading" secondItem="T2r-bR-fSZ" secondAttribute="leading" id="wfF-Z8-zAg"/>
                                    <constraint firstAttribute="bottom" secondItem="W4Q-hq-GsY" secondAttribute="bottom" constant="4" id="wxq-P7-E6c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34K-bb-q2x"/>
                                        <exclude reference="5hy-6Q-61M"/>
                                        <exclude reference="HCb-oj-ggb"/>
                                        <exclude reference="Kok-7Z-e6t"/>
                                        <exclude reference="KNg-3O-hmO"/>
                                        <exclude reference="uyc-kh-bVe"/>
                                        <exclude reference="1o9-W0-QP7"/>
                                        <exclude reference="V9b-x4-Nlr"/>
                                        <exclude reference="3cv-qZ-ehF"/>
                                        <exclude reference="wfF-Z8-zAg"/>
                                        <exclude reference="s9p-69-Mfz"/>
                                        <exclude reference="wxq-P7-E6c"/>
                                        <exclude reference="L6G-1e-ZDe"/>
                                        <exclude reference="mwc-Zf-NaT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="34K-bb-q2x"/>
                                        <include reference="HCb-oj-ggb"/>
                                        <include reference="KNg-3O-hmO"/>
                                        <include reference="V9b-x4-Nlr"/>
                                        <include reference="3cv-qZ-ehF"/>
                                        <include reference="s9p-69-Mfz"/>
                                        <include reference="L6G-1e-ZDe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5hy-6Q-61M"/>
                                        <include reference="Kok-7Z-e6t"/>
                                        <include reference="uyc-kh-bVe"/>
                                        <include reference="1o9-W0-QP7"/>
                                        <include reference="wfF-Z8-zAg"/>
                                        <include reference="wxq-P7-E6c"/>
                                        <include reference="mwc-Zf-NaT"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-WC-yNf">
                                <rect key="frame" x="0.0" y="204" width="1024" height="1132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="lightGrayBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Kxx-vK-rxF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wjv-Y3-ZrI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2r-bR-fSZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6lN-ho-82i"/>
                            <constraint firstItem="Byv-WC-yNf" firstAttribute="top" secondItem="T2r-bR-fSZ" secondAttribute="bottom" constant="10" id="IDK-8E-CHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Byv-WC-yNf" secondAttribute="trailing" id="KP1-J6-SKW"/>
                            <constraint firstItem="T2r-bR-fSZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LPd-Zg-nHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T2r-bR-fSZ" secondAttribute="trailing" id="Tmu-gp-B3r"/>
                            <constraint firstItem="Byv-WC-yNf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eVP-h5-Bn4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Byv-WC-yNf" secondAttribute="bottom" constant="10" id="u30-wA-SUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iBL-as-IFy" id="blU-3M-BL7"/>
                        <outlet property="lineView" destination="W4Q-hq-GsY" id="Ezs-yY-fJu"/>
                        <outlet property="searchBar" destination="YpF-dV-GBa" id="MUI-Ui-oqH"/>
                        <outlet property="tableView" destination="Byv-WC-yNf" id="t82-yB-kkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="blueLabelColor">
            <color red="0.12200000137090683" green="0.30199998617172241" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayBackgroundColor">
            <color red="0.84299999475479126" green="0.84299999475479126" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
